backend_url =https://umeshpadul2-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1o04yh0k9vz8.us-south.codeengine.appdomain.cloud/
